<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>E-Guru</title>
  <style>
    body{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .header{
      display: flex;
      gap:120px;
      margin: 10px;
      margin-left: 100px;
      margin-right: 20px;
    }
    .left_section{
      gap: 20px;
      margin-left: 10px;
      text-align: center;
    }
    .logo_name{
      font-weight:bolder ;
      font-size: larger;
      margin-left: 10px;
    }
    ul{
      list-style-type: none;
      display: flex;
      gap: 50px;
    }
    nav>ul>li>a{
      text-decoration: none;
      color: rgb(93, 87, 87);
    }
    a:hover{
      color: orangered;
    }
    .button{
      margin-top: 5px;
      border: 1px solid black;
      background-color: #fff;
      padding: 12px 28px;
      font-weight: bold;
    }
    .middle_section{
      display: flex;
      gap:170px;
      margin-top: 100px;
      margin-left: 130px;
    }
    .para1{
      font-size: 45px;
      font-weight: bolder;
      line-height: 55px;
      letter-spacing: 2px;
    }
    .para2{
      border-left: 1px solid black;
      padding-left: 10px;
      padding-bottom: 10px;
      letter-spacing: 1.2px;
    }
    .button_1{
      padding: 12px 20px;
      background-color: rgb(255, 81, 17);
      border: none;
      color:white;
      margin-top: 30px;
      margin-right: 15px;
    }
    .button_2{
      padding: 12px 20px;
      background-color:white;
    }
    .mainimage_1{
      position: absolute;
      margin-left: 42px;
      z-index: 5;
    }
    .mainimage_2{
      position: absolute;
      height: 271px;
      width: 280px;
    }
    .mainimage_3{
      position: absolute;
      margin-top: -15px;
      margin-left: -9px;
      height: 271px;
      width: 300px;
      z-index: 6;
    }
    .orange_arrow{
      position: absolute;
      margin-top: -30px;
      margin-left: -60px;
      width:25px ;
    }
    .green_arrow{
      position: relative;
      margin-top: 300px;
      margin-left: -20px;
      width:25px ;
    }
    .curve_arrow{
      position: absolute;
      margin-left: -300px;
      margin-top: 180px;
    }
    .circle{
      position: absolute;
      margin-left: 300px;
      margin-top: 240px;
      width: 20px;
    }
    .footer{
      display: flex;
      background-color: #26263e;
      color: white;
      width: 92%;
      height: 200px;
      padding-top: 50px;
      gap: 104px;
      margin-top: 29px;
      padding-left: 120px;
    }
    .footer_para1{
      font-size: 30px;
      line-height: 40px;
    }
    .footer_para2{
      margin-top: 15px;
      line-height: 20px;
      max-width: 140px;
      color: rgb(218, 207, 207);
      font-size: 12px;
    }
    .footer_para{
      font-size: 18px;
      margin-top: 25px;
      letter-spacing: 0.5px;
    }
    .ft_section2{
      display: flex;
      flex-direction: column;
    }
    .vector1{
      width: 25px;
      height: 24px;
      padding: 9px;
      border-radius: 8px;
      background-color: rgb(45, 195, 188);
    }
    .vector2{
      width: 25px;
      height: 24px;
      padding: 9px;
      border-radius: 8px;
      background-color:orangered;
    }
    .vector3{
      width: 25px;
      height: 24px;
      padding: 9px;
      border-radius: 8px;
      background-color:rgb(92, 92, 177);
    }
    .icon{
      display: none;
    }
    .profile_pic{
      display: none;
    }
    @media screen and (max-width:576px)  {
      nav,button{
        display:none;
      }
      .icon{
        display: block;
      }
      .profile_pic{
        display: block;
      }
      .header{
        gap:99px;
        padding-top: 20px;
        margin-left: 20px;
      }
      .middle_section{
        display: block;
        margin-left: 20px;
        margin-top: 40px;
      }
      .para2{
        margin-bottom: 20px;
      }
      .image_section{
        margin-top: 60px;
        margin-left: 35px;
      }
      .orange_arrow{
        margin-left: 0;
      }
      .button_1{
        display: block;
        position: absolute;
        margin-top: 400px;
        padding: 20px 45px;
      }
      .button_2{
        display: block;
        position: absolute;
        margin-top: 400px;
        margin-left: 190px;
        padding: 19px 45px;
      }
      .curve_arrow{
        margin-left: 220px;
        margin-top: 400px;
      }
      .bottom{
        margin-top: 190px;
        display: block;
        height:700px;
        text-align:center ;
      }
      .footer_para{
        max-width: 350px;
      }
      .footer_para1{
        max-width: 10px;
        margin-left: -90px;
      }
      .footer_para2{
        font-size: 15px;
        max-width: 200px;
        text-align: center;
        margin-left: 70px;
      }
      .text1{
        text-align: center;
      }
      .vector1{
        margin-top: 15px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .vector2{
        margin-top: 15px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .vector3{
        margin-top: 15px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto; 
      }
    .text2{
      margin-left: -75px;

    }
  }
  </style>
</head>
<body>
  <div class="header">
    <img class="icon" src="/project 1/images/menu-icon.png" alt="icon">
    <div class="left_section">
      <img src="images/logo.png" alt="Logo">
      <span class="logo_name">E GURU</span>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">How it works</a></li>
      </ul>
    </nav>
    <div>
      <button class="button">Sign Up</button>
    </div>
    <img class="profile_pic" src="/project 1/images/user-profile.png" alt="profile_pic">
  </div>
  <div class="middle_section">
    <div>
      <span class="para1">STUDY FROM <br> <span class="para1">HOME WITH EXPERT</span></span> <br><br>
      <span class="para2">A learning system based on formalised  <br> <span class="para2">teaching with the help of resources.</span> </span> <br>
      <button class="button_1">Get Started</button>
      <button class="button_2">Learn More</button>
    </div>
    <div class="image_section">
      <img class="orange_arrow" src="images/orange-arrow.png" alt="orange-arrow">
      <img class="mainimage_1" src="images/main-image.png" alt="main_image">
      <img class="mainimage_2" src="images/main-image-bg.png" alt="main-image-bg">
      <img class="mainimage_3" src="images/main-image-pattern.png" alt="main-image-pattern">
      <img class="green_arrow"  src="images/green-arrow.png" alt="green-arrow">
      <img class="curve_arrow"  src="images/curve-arrow.png" alt="curve-arrow">
      <img class="circle" src="images/circle.png" alt="circle">
    </div>
  </div>

  <div class="footer bottom">
    <div>
      <span class="footer_para1">WHY WE ARE <br><span class="footer_para1 ">THE BEST</span></span> <br><br>
      <span class="footer_para2 text2">A learning system based on <br> <span class="footer_para2 text2">formalised teaching with help of.... </span></span>
    </div>
    <div class="ft_section2">
      <img class="vector1" src="images/vector3.png" alt="vector3">
      <span class="footer_para">EXPERT TEACHER</span>
      <span class="footer_para2 text1">a learning system based on formalised teaching</span>
    </div>
    <div class="ft_section2">
      <img class="vector2" src="images/vector2.png" alt="vector2">
      <span class="footer_para">ONLINE COURSES</span>
      <span class="footer_para2 text1">a learning system based on formalised teaching</span>
    </div>
    <div class="ft_section2" >
      <img class="vector3" src="images/vector1.png" alt="vector1">
      <span class="footer_para">24/7 SUPPORT</span> 
      <span class="footer_para2 text1">a learning system based  on formalised teaching</span> 
    </div>
  </div>
</body>
</html>